# force a reload of the config file
bind r source-file ~/.tmux.conf

# vim keys for navigating panes
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R


# Allowing mouse control, ditching status-bar
set -g mouse on
set -s escape-time 0
set -g status off
